<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header-container container">
        <nav class="nav__main">
          <a class="header-logo logo link" href="/"
            ><span class="header-logo__accent">Web</span>Studio</a
          >
          <ul class="nav-list list">
            <li class="nav-list__item">
              <a class="nav-list__link link" href="index.html">Студия</a>
            </li>
            <li class="nav-list__item">
              <a
                class="nav-list__link link nav-list__link--current"
                href="portfolio.html"
                >Портфолио</a
              >
            </li>
            <li class="nav-list__item">
              <a class="nav-list__link link" href="">Контакты</a>
            </li>
          </ul>
        </nav>
        <ul class="address-list list">
          <li class="address-list__item">
            <a class="address-list__link link" href="mailto:info@devstudio.com">
              <svg class="address-list__icon" width="16" height="16">
                <use href="./images/icons.svg#mail"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="address-list__item">
            <a class="address-list__link link" href="tel:+380961111111">
              <svg class="address-list__icon" width="16" height="16">
                <use href="./images/icons.svg#phone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <!-- /Header -->
    <main>
      <section class="perform section">
        <div class="container">
          <h1 class="perform-tittle__hidden hidden">Выполненные работы</h1>
          <ul class="btn-list list">
            <li class="btn-list__item">
              <button class="btn-list__btn btn-list__btn--active" type="button">
                Все
              </button>
            </li>
            <li class="btn-list__item">
              <button class="btn-list__btn" type="button">Веб-сайты</button>
            </li>
            <li class="btn-list__item">
              <button class="btn-list__btn" type="button">Приложения</button>
            </li>
            <li class="btn-list__item">
              <button class="btn-list__btn" type="button">Дизайн</button>
            </li>
            <li class="btn-list__item">
              <button class="btn-list__btn" type="button">Маркетинг</button>
            </li>
          </ul>
          <ul class="perform-card__list list">
            <li class="perform-card__list-item">
              <a class="perform-card__list-link link" href="/">
                <div class="perform-card__list-overlay">
                  <img
                    class="perform-card__list-img"
                    src="./images/website.jpg"
                    width="370"
                    alt="website"
                  />
                  <p class="perform-card__list-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="perform-card__list-info">
                  <h2 class="perform-card__list-name">Технокряк</h2>
                  <p class="perform-card__list-platform">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="perform-card__list-item">
              <a class="perform-card__list-link link" href="/">
                <div class="perform-card__list-overlay">
                  <img
                    class="perform-card__list-img"
                    src="./images/basketball-poster-design.jpg"
                    width="370"
                    alt="basketball-poster-design"
                  />
                  <p class="perform-card__list-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="perform-card__list-info">
                  <h2 class="perform-card__list-name">
                    Постер
                    <span lang="en">New Orlean vs Golden Star</span>
                  </h2>
                  <p class="perform-card__list-platform">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="perform-card__list-item">
              <a class="perform-card__list-link link" href="/">
                <div class="perform-card__list-overlay">
                  <img
                    class="perform-card__list-img"
                    src="./images/restaurant-the-seafood.jpg"
                    width="370"
                    alt="restaurant-the-seafood"
                  />
                  <p class="perform-card__list-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="perform-card__list-info">
                  <h2 class="perform-card__list-name">
                    Ресторан
                    <span lang="en">Seafood</span>
                  </h2>
                  <p class="perform-card__list-platform">Приложение</p>
                </div>
              </a>
            </li>
            <li class="perform-card__list-item">
              <a class="perform-card__list-link link" href="/">
                <div class="perform-card__list-overlay">
                  <img
                    class="perform-card__list-img"
                    src="./images/project-prime.jpg"
                    width="370"
                    alt="project-prime"
                  />
                  <p class="perform-card__list-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="perform-card__list-info">
                  <h2 class="perform-card__list-name">
                    Проект
                    <span lang="en">Prime</span>
                  </h2>
                  <p class="perform-card__list-platform">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="perform-card__list-item">
              <a class="perform-card__list-link link" href="/">
                <div class="perform-card__list-overlay">
                  <img
                    class="perform-card__list-img"
                    src="./images/project-boxes.jpg"
                    width="370"
                    alt="project-boxes"
                  />
                  <p class="perform-card__list-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="perform-card__list-info">
                  <h2 class="perform-card__list-name">
                    Проект
                    <span lang="en">Boxes</span>
                  </h2>
                  <p class="perform-card__list-platform">Приложение</p>
                </div>
              </a>
            </li>
            <li class="perform-card__list-item">
              <a class="perform-card__list-link link" href="/">
                <div class="perform-card__list-overlay">
                  <img
                    class="perform-card__list-img"
                    src="./images/website-inspiration-has-no-borders.jpg"
                    width="370"
                    alt="website-inspiration-has-no-borders"
                  />
                  <p class="perform-card__list-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="perform-card__list-info">
                  <h2 class="perform-card__list-name" lang="en">
                    Inspiration has no Borders
                  </h2>
                  <p class="perform-card__list-platform">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="perform-card__list-item">
              <a class="perform-card__list-link link" href="/">
                <div class="perform-card__list-overlay">
                  <img
                    class="perform-card__list-img"
                    src="./images/design-limited-edition.jpg"
                    width="370"
                    alt="design-limited-edition"
                  />
                  <p class="perform-card__list-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="perform-card__list-info">
                  <h2 class="perform-card__list-name">
                    Издание
                    <span lang="en">Limited Edition</span>
                  </h2>
                  <p class="perform-card__list-platform">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="perform-card__list-item">
              <a class="perform-card__list-link link" href="/">
                <div class="perform-card__list-overlay">
                  <img
                    class="perform-card__list-img"
                    src="./images/project-lab.jpg"
                    width="370"
                    alt="project-lab"
                  />
                  <p class="perform-card__list-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="perform-card__list-info">
                  <h2 class="perform-card__list-name">
                    Проект
                    <span lang="en">LAB</span>
                  </h2>
                  <p class="perform-card__list-platform">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="perform-card__list-item">
              <a class="perform-card__list-link link" href="/">
                <div class="perform-card__list-overlay">
                  <img
                    class="perform-card__list-img"
                    src="./images/growing-business.jpg"
                    width="370"
                    alt="growing-business"
                  />
                  <p class="perform-card__list-text">
                    Технокряк это современная площадка распространения
                    коронавируса. Компании используют эту платформу для
                    цифрового шпионажа и атак на защищённые сервера конкурентов.
                  </p>
                </div>
                <div class="perform-card__list-info">
                  <h2 class="perform-card__list-name" lang="en">
                    Growing Business
                  </h2>
                  <p class="perform-card__list-platform">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <!-- /Perform -->
    </main>
    <!-- Footer -->
    <footer class="footer section">
      <div class="footer-container container">
        <div>
          <a class="footer-logo logo link" href="/"
            ><span class="footer-logo__accent">Web</span>Studio</a
          >
          <address class="footer-address">
            <p class="footer-address__text">г. Киев, пр-т Леси Украинки, 26</p>
            <ul class="footer-address__list list">
              <li class="footer-address__item">
                <a
                  class="footer-address__link link"
                  href="mailto:info@example.com"
                  >info@example.com</a
                >
              </li>
              <li class="footer-address__item">
                <a class="footer-address__link link" href="tel:+380991111111"
                  >+38 099 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-social">
          <p class="footer-social__text">Присоединяйтесь</p>
          <ul class="footer-social__list list">
            <li class="footer-social__icon">
              <a class="footer-social__link link" href="/">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social__icon">
              <a class="footer-social__link link" href="/">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social__icon">
              <a class="footer-social__link link" href="/">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer-social__icon">
              <a class="footer-social__link link" href="/">
                <svg width="20" height="20">
                  <use href="./images/icons.svg#linkedin2"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form class="footer-form">
          <p class="footer-social__text">Подпишитесь на рассылку</p>
          <label class="footer-form__label">
            <input
              class="footer-input"
              type="email"
              name="email"
              placeholder="E-mail"
            />
          </label>
          <button class="footer-btn btn" type="submit">
            Подписаться
            <svg class="footer-btn__icon" width="24" height="24">
              <use href="./images/icons.svg#subscribe"></use>
            </svg>
          </button>
        </form>
      </div>
    </footer>
    <!-- /Footer -->
    <a href="/" class="back__top"></a>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/button.js"></script>
    <script src="./js/test.js"></script>
  </body>
</html>
